# MobileSpotBilling

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/SessionManager/: BlueToothBean.java  ClsUtils.java  ConnectionInfo.java  FilePath.java  Sample.java  StatisticsAdapter.java  UsbDeviceObject.java
app/src/main/java/org/cso/MSBAsync/: AsyncAbnormality.java  AsyncBluetoothReading.java  AsyncGetInputData.java  AsyncGetOutputData.java  AsyncGetUserInfo.java  AsyncImage.java  AsyncMissingCons.java  AsyncUnuploadedImage.java  AsyncUpdatePoleMobile.java  AsyncValidateDevice.java  DownloadInputDataAsyncTask.java
app/src/main/java/org/cso/MSBModel/: Info.java  PktIndexInterface.java  StructBillInfo.java  StructInput.java  StructOutput.java  StructSAPBlueInput.java  StructSAPInput.java  StructSlabInfo.java  StructUserInfo.java  Udpmdevice.java  udpmdevice_gettersetter.java
app/src/main/java/org/cso/MSBUtil/: AppUtil.java  CryptographyUtil.java  DatabaseHandler.java  DatabaseHelper.java  GPSLocation.java  GPSTracker.java  ImageFileFilter.java  ImageProcessing.java  NetworkUtil.java  PrintUtilZebra.java  SSLSocketFactoryUtil.java  UtilAppCommon.java  UtilDB.java  UtilSvrData.java  Utilities.java  Utility.java
app/src/main/java/org/cso/MobileSpotBilling/: Abnormality_Activity.java  ActivityBT_Reading.java  ActivityPreLaunch.java  ActivitySyncData.java  ActvBillPrinting.java  ActvBilling.java  ActvBillingOption.java  ActvConsForRoundComplete.java  ActvConsumerNbrInput.java  ActvConsumerNbrInputForDuplicateBill.java  ActvConsumerNbrInputRecheck.java  ActvCurrReading.java  ActvDownloadInputData.java  ActvDuplicateBillPrinting.java  ActvLaunchApp.java  ActvLegacyNbrInput.java  ActvLogin.java  ActvMeterStatusMenu.java  ActvModifySetUpInfo.java  ActvMsgPrinting.java  ActvOptConsumerSearch.java  ActvRemarks.java  ActvReport.java  ActvSequenceData.java  ActvSetupInfo.java  ActvSrcByConName.java  ActvSrcByConNo.java  ActvSrcByMtrNo.java  ActvSummary.java  ActvSummaryPrinting.java  ActvTestPrinting.java  ActvUnbilledListPrinting.java  ActvVerifySetUpInfo.java  ActvivityHelp.java  ActvivityMain.java  ActvivityUpload.java  BilledUnbilled.java  ClsListData.java  CommonDefs.java  ConsumerListTest.java  (+15 more)
app/src/main/java/org/cso/TVS/: BarcodeCreater.java  BitmapDeleteNoUseSpaceUtil.java  SharedPrefClass.java
app/src/main/java/org/cso/adapter/: DeviceListAdapter.java
app/src/main/java/org/cso/ble/: BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java
app/src/main/java/org/cso/config/: AppController.java  ConnectionDetector.java  PrinterManager.java
app/src/main/java/org/cso/service/: MyJobService.java
app/src/main/java/testandroid11/: imageutils.java
app/src/main/res/drawable/: backgroundboarder.xml  border.xml  buttonbackground.xml  buttonbackground1.xml  buttonstyle.xml  customborder.xml  edit_text_box.xml  edittextbackground.xml  headerboarder.xml  linearlayoutbackgroundboarder.xml  msbtheme_button.xml  msbtheme_edittext.xml  selection.xml  spinnerbackground.xml  textviewbackground.xml
app/src/main/res/drawable-mdpi/: alertbuttonstyle.xml
app/src/main/res/layout/: activity_abnormality.xml  activity_actv_launch_app.xml  activity_bt__reading.xml  activity_inter_dup.xml  activity_intermediate.xml  activity_main.xml  activity_meter_dc.xml  activity_meter_nbr_input.xml  activity_missing_consumers.xml  activity_peripheral.xml  activity_pole_mobile.xml  activity_pre_launch.xml  activity_scanner.xml  activity_scanning_item.xml  activity_seq_sync.xml  activity_serversetting.xml  activity_sync_bills.xml  activity_sync_mob_pole.xml  alert_custom_date.xml  alert_dc_manual.xml  billingoption.xml  billresult.xml  bub_header.xml  bub_list.xml  bub_listitems.xml  cons_list.xml  consumerdetails.xml  consumernbrinput.xml  consumernbrinputforduplicatebill.xml  currreadinginput.xml  dg_downloadinputdata.xml  dg_login.xml  dg_maxloadinput.xml  dg_modifysetupinfo.xml  dg_rptconsumerlist.xml  dg_searchbyconsumername.xml  dg_searchbyoldacountno.xml  dg_serchbymeterno.xml  dg_summary.xml  dg_verifysetupinfo.xml  (+25 more)
app/src/main/res/menu/: mainmenu.xml  menu_home.xml  scanning.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
keystore/: Dev-Sign.txt  keystoredev.jks
logs/: log00001.txt  log00002.txt  log00003.txt  log00004.txt  log00005.txt  log00006.txt  log00007.txt  log00008.txt  log00009.txt  log00010.txt  log00011.txt  log00012.txt  log00013.txt  log00014.txt  log00015.txt
