apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "org.cso.MobileSpotBilling"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        /*ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    namespace 'org.cso.MobileSpotBilling'

}

dependencies {
    implementation files('libs/Analogics2inchBTPrinterAPI.jar')
    implementation files('libs/AnalogicsDecrypter.jar')
    implementation files('libs/AnalogicsMultilingual_BT_Printer_2T_API_1_7.jar')
    implementation files('libs/btsdk.jar')
    implementation files('libs/commons-io-2.2.jar')
    implementation files('libs/commons-net-3.1.jar')
    implementation files('libs/ePOS-Print.jar')
    implementation files('libs/iText-5.0.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation files('libs/opencsv-2.2.jar')
    implementation files('libs/opencv_library-2.4.3.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    implementation files('libs/snmp6_1.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/Android_SDK_ESC_V1.01.17.01PRO.jar')
    implementation files('libs/AndroidLib_1070.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    /*implementation 'com.google.firebase:firebase-appindexing:11.4.2'*/
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.zxing:core:3.3.0'
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}