<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal"

        android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:paddingTop="60dp">


        <TextView
            android:id="@+id/udpm_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="UDPM ID:"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/udpm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="300500"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_margin="5dp"
        android:gravity="center_horizontal"

        android:paddingTop="20dp">-->



        <TextView
            android:id="@+id/dc_meter_reading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DC Meter Reading:"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/dc_meter_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

    <!--</LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"

            android:paddingTop="20dp">-->



            <TextView
                android:id="@+id/dc_meter_reading_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DC Meter Reading Date:"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/dc_meter_date_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 11, 2017"
                android:textSize="20sp"
                android:textStyle="bold"/>

<!--
        </LinearLayout>
-->

        <Button android:id="@+id/btn_enter_ac_meter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update Reading"
            android:background="@drawable/alertbuttonstyle"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>