<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@android:color/white">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar_abnormality"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_abnormality"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/AppTheme" />
	</com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="vertical"
        >


        
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
			android:background="@drawable/edit_text_box"
			android:orientation="vertical"
              >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="CA Number"
                 android:textColor="@color/colorPrimaryDark"
                 android:textSize="18dp"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/AccNoTxt"
				 android:layout_width="match_parent"
				 android:layout_height="40dp"
                 android:hint="Enter Acc No.."
                 android:inputType="number"
				 android:layout_marginTop="7dp"
                 android:maxLength="9"
				 android:paddingLeft="10dp"
				 android:background="@android:color/white"
                 android:textSize="18sp" />

         </LinearLayout>
        
         <LinearLayout android:layout_width="match_parent"
		     android:layout_height="wrap_content"
			 android:layout_marginTop="10dp"
		    android:orientation="vertical"
			 android:background="@drawable/edit_text_box">
	       			
		 	<TextView
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="wrap_content"
		 	    android:text="Abnormality"
		 	    android:textColor="@color/colorPrimaryDark"
		 	    android:textSize="18dp"
		 	    android:textStyle="bold" />
			
			<Spinner 
			    android:id="@+id/AbnormalitySpn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="18sp"
				android:layout_marginTop="7dp"
			    android:entries="@array/Abnormality"
			    />
			
      </LinearLayout>
      
      <LinearLayout android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="10dp"
		     android:layout_marginLeft="10dp"
		     android:layout_marginRight="5dp"
		  android:visibility="gone">
	       			
		 	<TextView
		 	    android:layout_width="159dp"
		 	    android:layout_height="wrap_content"
		 	    android:paddingLeft="10dp"
		 	    android:text="Remarks:"
		 	    android:textColor="@android:color/white"
		 	    android:textSize="18dp"
		 	    android:textStyle="bold" />
		 
			<EditText
			    android:id="@+id/RemarksTxt"
			    style="@style/StyleEditText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginLeft="25dp"
			    android:ems="8"
			    android:hint=" Remarks"
			    android:maxLength="20"
			    android:textSize="18sp" />
			
      </LinearLayout>
      

         <Button 
		    android:id="@+id/ContinueBtn"
		    style="@style/btnStyleBeige"
            android:layout_width="match_parent"
            android:layout_height="50dp"
          	android:layout_margin="10dp"
	        android:text="Update" /> 
	        



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone">

			<Button
				android:id="@+id/CancelBtn"
				style="@style/btnStyleBeige"
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="50dp"
				android:text="Cancel" />

		</LinearLayout>
        
	</LinearLayout>

</LinearLayout>
