<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:scrollbars="horizontal"
	android:background="@drawable/backgroundboarder">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar_ucd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar_updt_condet"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/AppTheme" />
		</com.google.android.material.appbar.AppBarLayout>
	   
		 <LinearLayout android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="10dp"
		     android:layout_marginLeft="10dp"
		     android:layout_marginRight="5dp">
	       			
		 	<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text="Pole Number  :"
			android:textStyle="bold"
			android:textSize="18dp"
			android:textColor="@android:color/white"/>
		 
			<EditText 
			style="@style/StyleEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="18sp" 
	        android:ems="8"
	        android:hint=" Pole No"
	        android:layout_marginLeft="25dp"
	        android:maxLength="20"
	        android:id="@+id/PoleNoTxt"/>
			
      </LinearLayout>
           
	  <LinearLayout android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="10dp"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="5dp">
	       			
		 	<TextView
		 	    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:textStyle="bold"
				android:textSize="18dp"
				android:textColor="@android:color/white"
		 	    android:text="Mobile No :"/>
	       			 
   			 <EditText 
   			    style="@style/StyleEditText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="18sp" 
		        android:ems="8"
		        android:hint=" Mobile No"
		        android:layout_marginLeft="25dp"
		        android:inputType="number"
		        android:maxLength="10"
		        android:id="@+id/MobileNoTxt"/>
		 </LinearLayout>
	       		     		      	
	  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">  	
         <Button 
		    android:id="@+id/ContinueBtn"
		    style="@style/btnStyleBeige"
            android:layout_width="100dp"
            android:layout_height="50dp"
          	android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
	        android:text="Update" /> 
	        
         <Button 
		    android:id="@+id/CancelBtn"
		    style="@style/btnStyleBeige"
            android:layout_width="100dp"
            android:layout_height="50dp"
          	android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
	        android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>