<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollbars="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_missing_consumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_missing_consumer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_missing_consumer"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CA Number"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                 />

            <EditText
                android:id="@+id/AccNoTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Acc No"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Legacy Number:"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                />

            <EditText
                android:id="@+id/LegNoTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Legacy No"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:maxLength="20"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                 />

            <EditText
                android:id="@+id/ConNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:maxLength="50"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pole No"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
               />

            <EditText
                android:id="@+id/PoleNoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Pole No"
                android:textColor="@android:color/black"
                android:maxLength="20"
                android:textSize="18sp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                 />

            <EditText
                android:id="@+id/MobileNoTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Mobile No"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:maxLength="10"
                android:textSize="18sp"
                android:background="@android:color/white"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/ContinueBtn"
            style="@style/btnStyleBeige"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:text="Update"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/CancelBtn"
            style="@style/btnStyleCancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:text="Cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>