<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollbars="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_ucd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_updt_condet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Pole Number  :"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PoleNoTxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:layout_gravity="center"
                android:hint=" Pole No"
                android:textColor="@android:color/black"
                android:maxLength="20"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Mobile No :"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MobileNoTxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:hint=" Mobile No"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/ContinueBtn"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="40dp"
                style="@style/btnStyleBeige"
                android:text="Update" />
            <View
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/CancelBtn"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="40dp"
                style="@style/btnStyleCancle"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>