<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="10dp">
    <!-- android:descendantFocusability="blocksDescendants" >  -->

    <TextView
        android:id="@+id/bubBinder"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:text="NA"/>

    <TextView
        android:id="@+id/bubBilled"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="NA"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bubUnbilled"
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="NA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bubTotal"
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="NA"
        android:textSize="15sp" />

</LinearLayout>