<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal" 
     android:background = "@drawable/border">
     
     <!-- android:descendantFocusability="blocksDescendants" >  -->
    
     <TextView
         android:layout_width="0dp"
         android:layout_weight=".1"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:padding="5dp"
         android:text="MRU"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#FFFF66"
         android:textSize="10sp"
         android:textStyle="bold"/>
 
     <TextView
         android:layout_width="0dp"
         android:layout_weight=".1"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:text="BLD"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#FFFF66"
         android:textStyle="bold"
         android:textSize="10sp" />
 
     <TextView
         android:layout_width="0dp"
         android:layout_weight=".4"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:text="UNBILLED"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#FFFF66"
         android:textStyle="bold"
         android:textSize="20sp" />
     
     <TextView
         android:layout_width="0dp"
         android:layout_weight=".4"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:text="TOTAL"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#FFFF66"
         android:textStyle="bold"
         android:textSize="20sp" />

</LinearLayout>