<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >
    <!-- android:descendantFocusability="blocksDescendants" >  -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/bubBinder"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:text="NA"/>

    <TextView
        android:id="@+id/bubBilled"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="NA"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bubUnbilled"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="NA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bubTotal"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="NA"
        android:textSize="15sp" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"></View>
</RelativeLayout>