<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:scrollbars="horizontal"
	android:background="@drawable/backgroundboarder"
	android:id="@+id/CustomerDetailsLayout">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar_condet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar_condet"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/AppTheme" />
		</com.google.android.material.appbar.AppBarLayout>
	   
	       			 <LinearLayout android:layout_width="match_parent"
	       			     android:layout_height="wrap_content"
	       			     android:layout_marginTop="10dp"
	       			     android:layout_marginLeft="10dp"
	       			     android:layout_marginRight="5dp">
	       			
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="10dp"
	                 android:text="Account Number  :"
	                 android:textStyle="bold"
	       			 android:textSize="18dp"
	       			 android:textColor="@android:color/white"/>
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="10dp"
	                 android:id="@+id/AccNoTxt"
	                 
	       			 android:textSize="18sp"	       			 
	       			 android:textColor="#FFFF66"/>
                     </LinearLayout>
                     
	       			  <LinearLayout android:layout_width="match_parent"
	       			     android:layout_height="wrap_content"
	       			     android:layout_marginTop="10dp"
	       			     android:layout_marginLeft="10dp"
	       			     android:layout_marginRight="5dp">
	       			
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="101dp"
	                 android:text="Name :"
	                 android:textStyle="bold"
	       			 android:textSize="18dp"
	       			 android:textColor="@android:color/white"/>
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:layout_gravity="left"
	         		 android:paddingLeft="10dp"
	                 android:id="@+id/NameTxt"
	       			 android:textSize="18sp"
	       			 android:textColor="#FFFF66"/>
                     </LinearLayout>
	       		
	       		
	        	<LinearLayout android:layout_width="match_parent"
	       			     android:layout_height="wrap_content"
	       			     android:layout_marginTop="10dp"
	       			     android:layout_marginLeft="10dp"
	       			     android:layout_marginRight="5dp">
	       			
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="85dp"
	                 android:text="Address :"
	                 android:textStyle="bold"
	       			 android:textSize="18sp"
	       			 android:textColor="@android:color/white"/>
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:layout_gravity="left"
	         		 android:paddingLeft="10dp"
	                 android:id="@+id/AddressTxt"
	       			 android:textSize="18sp"
	       			 android:textColor="#FFFF66"/>
                     </LinearLayout>
	       		
	        	<LinearLayout android:layout_width="match_parent"
	       			     android:layout_height="wrap_content"
	       			     android:layout_marginTop="10dp"
	       			     android:layout_marginLeft="10dp"
	       			     android:layout_marginRight="5dp">
	       			
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="36dp"
	                 android:text="Meter Number :"
	                 android:textStyle="bold"
	       			 android:textSize="18sp"
	       			 android:textColor="@android:color/white"/>
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:layout_gravity="left"
	         		 android:paddingLeft="10dp"
	                 android:id="@+id/MeterNoTxt"
	       			 android:textSize="18sp"
	       			 android:textColor="#FFFF66"/>
                     </LinearLayout>
	        	
	        	<LinearLayout android:layout_width="match_parent"
	       			     android:layout_height="wrap_content"
	       			     android:layout_marginTop="10dp"
	       			     android:layout_marginLeft="10dp"
	       			     android:layout_marginRight="5dp">
	       			
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="66dp"
	                 android:text="Tariff Code :"
	                 android:textStyle="bold"
	       			 android:textSize="18sp"
	       			 android:textColor="@android:color/white"/>
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:layout_gravity="left"
	         		 android:paddingLeft="10dp"
	                 android:id="@+id/TariffCodeTxt"
	       			 android:textSize="18sp"
	       			 android:textColor="#FFFF66"/>
                     </LinearLayout>
	        	
	        	<LinearLayout android:layout_width="match_parent"
	       			     android:layout_height="wrap_content"
	       			     android:layout_marginTop="10dp"
	       			     android:layout_marginLeft="10dp"
	       			     android:layout_marginRight="5dp">
	       			
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="63dp"
	                 android:text="Conn. Load :"
	                 android:textStyle="bold"
	       			 android:textSize="18sp"
	       			 android:textColor="@android:color/white"/>
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:layout_gravity="left"
	         		 android:paddingLeft="10dp"
	                 android:id="@+id/MaxLoadTxt"
	       			 android:textSize="18sp"
	       			 android:textColor="#FFFF66"/>
                     </LinearLayout>
	        	
	        	<LinearLayout android:layout_width="match_parent"
	       			     android:layout_height="wrap_content"
	       			     android:layout_marginTop="10dp"
	       			     android:layout_marginLeft="10dp"
	       			     android:layout_marginRight="5dp">
	       			
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:paddingLeft="25dp"
	                 android:text="Prev. Meter Stat :"
	                 android:textStyle="bold"
	       			 android:textSize="18sp"
	       			 android:textColor="@android:color/white"/>
	       			 
	       			 <TextView 
		    		 android:layout_width="wrap_content"
	       			 android:layout_height="wrap_content"
	         		 android:layout_gravity="left"
	         		 android:paddingLeft="10dp"
	                 android:id="@+id/PrevMeterStatusTxt"
	       			 android:textSize="18sp"
	       			 android:textColor="#FFFF66"/>
                     </LinearLayout>
                     
	        	
	   <LinearLayout android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="10dp"
		     android:layout_marginLeft="10dp"
		     android:layout_marginRight="5dp">
	       			
		 	<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text="Pole Number  :"
			android:textStyle="bold"
			android:textSize="18dp"
			android:textColor="@android:color/white"/>
		 
			<EditText 
			style="@style/StyleEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="18sp" 
	        android:ems="8"
	        android:hint=" Pole No"
	        android:layout_marginLeft="25dp"
	        android:maxLength="10"
	        android:inputType="number"
	        android:id="@+id/PoleNoTxt"/>
			
      </LinearLayout>
      
	  <LinearLayout android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="10dp"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="5dp">
	       			
		 	<TextView
		 	    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:textStyle="bold"
				android:textSize="18dp"
				android:textColor="@android:color/white"
		 	    android:text="Mobile No :"/>
	       			 
   			 <EditText 
   			    style="@style/StyleEditText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="18sp" 
		        android:ems="8"
		        android:hint=" Mobile No"
		        android:layout_marginLeft="25dp"
		        android:inputType="number"
		        android:maxLength="10"
		        android:id="@+id/MobileNoTxt"/>
		 </LinearLayout>

		<Button
			android:id="@+id/ContinueBtn"
			style="@style/btnStyleBeige"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="10dp"
			android:text="Continue" />
    </LinearLayout>

</ScrollView>