<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/backgroundboarder">
 	<TextView
 	    android:id="@+id/tvConsumerListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerboarder"
        android:paddingLeft="5dp"
        android:text="Consumer List"
        android:textColor="#ffffff"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tvConsumerListTestNOR"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="No of Records"
        android:textColor="#FFFF66"
        android:layout_marginRight="20dp"
		android:gravity="right"  />

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/backgroundboarder" > -->

<!--        <TextView -->
<!--            android:id="@+id/tvConsumerListTestH1" -->
<!--            android:layout_width="wrap_content" -->
<!--            android:layout_height="wrap_content" -->
<!--            android:text="Acc No" -->
<!--            android:padding="5dp" -->
<!--            android:layout_marginLeft="10dp" -->
<!--            android:layout_weight="1"  -->
<!--            android:width="70dp"  -->
<!--            android:textSize="15sp"/> -->
        
<!--         <TextView -->
<!--             android:id="@+id/tvConsumerListTestH2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Name" -->
<!--             android:padding="5dp" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:layout_weight="1"  -->
<!--             android:width="200dp" -->
<!--             android:textSize="15sp" /> -->

<!--         <TextView -->
<!--             android:id="@+id/tvConsumerListTestH3" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Address" -->
<!--             android:padding="5dp" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:layout_weight="1"  -->
<!--             android:width="200dp" -->
<!--             android:textSize="15sp" /> -->
<!--     </LinearLayout> -->

    <EditText
        android:id="@+id/tveditTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Enter text to search"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/lvConsumerListTestConList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
