<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BillCalculationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_currentred_inpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_currentred_inpt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_currentred_inpt"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Name "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/NameTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="N/A"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Status"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/CurrentStatusTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="N/A"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_prev_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Prev. KWH Read"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/PrevReadingTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="N/A"/>
            </LinearLayout>
        </LinearLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swich_kvah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:text="KVAH not available"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/PowFactorLineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="Enter Power factor first ->"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Pow. Factor"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/PowFactorEdit"
                    style="@style/StyleEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".6"
                    android:hint="Power Factor"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/CurrentReadingKWH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:text="Curr. Read (KWH)"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/CurrentReadingEdit"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:hint="CUR.RDG KWH"
                android:inputType="number"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CurrentReadingKVAHLineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:text="Curr. Read (KVAH)"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/CurrentReadingEditKVAH"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:hint="CUR.RDG KVAH"
                android:inputType="number"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutMaxDemand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:text="Max. Demand (KW)"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/MaxDemandEdit"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:hint="Max Demand"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maxDemandKVALayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:text="Max. Demand (KVA)"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/MaxDemandKVAEdit"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:hint="Max Demand"
                android:inputType="numberDecimal" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/CalculateBtn"
        style="@style/btnStyleBeige"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="Confirm" />
</RelativeLayout>