<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundboarder">

  <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerboarder"
        android:paddingLeft="5dp"
        android:text="User Login :"
        android:textColor="#ffffff"
        android:textSize="22dp" />

    </LinearLayout>>
       

   			<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

		   <EditText
		       android:id="@+id/edtTxtUserName"
		       style="@style/StyleEditText"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		       android:layout_marginRight="10dp"
		       android:layout_marginTop="3dp"
		       android:layout_marginBottom="3dp"
        	   android:textSize="18dp"
		       android:ems="10"
		       android:hint="Meter Reader ID"
		       android:inputType="none"
		       android:maxLength="16"
		       android:singleLine="true"
		       />

        </LinearLayout> 
       
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

   		<EditText
		       android:id="@+id/edtTxtPassword"		       
		       style="@style/StyleEditText"
		         android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		       android:layout_marginRight="10dp"
		       android:layout_marginTop="3dp"
		        android:layout_marginBottom="3dp"
		       android:ems="10"
		       android:hint="Password"
		       android:inputType="none"
		       android:password="true"
		       android:maxLength="12"
		       android:singleLine="true"/>
   		
	</LinearLayout>
        
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/btnLogin"
            style="@style/btnStyleBeige"
            android:layout_width="100dp"
            android:layout_height="50dp"
          	android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="Login" />

        <Button
            android:id="@+id/btnCancel"             
            style="@style/btnStyleBeige"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:text="Cancel" />
    </LinearLayout>
    
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:visibility="invisible"
             >

   		<TextView
		       android:id="@+id/TxtVersion"		       
		       style="@style/StyleEditText"
		        android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		       android:layout_marginRight="10dp"
		       android:layout_marginTop="3dp"
		       android:layout_marginBottom="3dp"
		       android:ems="10"
		       android:text="@string/app_fileversion"
		       android:singleLine="true"/>
   		
	</LinearLayout>
	
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
   		
		<Button
            android:id="@+id/btnPrinterTest"
            style="@style/btnStyleBeige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Test Printer"
            android:visibility="invisible" />
   		
	</LinearLayout>
	
	
     
</LinearLayout>
