<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	>
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_serby_oldconno"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/AppTheme" />
	</com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/edit_text_box">

	          <com.google.android.material.textfield.TextInputEditText
	              android:id="@+id/edtOldAccnbr"
	              android:layout_width="0dp"
	              android:layout_weight=".9"
				  android:layout_height="40dp"
	              android:hint="enter old a/c number..."
	              android:inputType="none"
	              android:maxLength="12"
				  android:paddingLeft="5dp"
	              android:singleLine="true"
				  android:drawableLeft="@android:drawable/ic_menu_search"
				  android:background="@android:color/white"
				  />

	          <Button
	              android:id="@+id/btnSearchOldAcctNbr"
	              style="@style/btnStyleBeige"
	              android:layout_width="0dp"
				  android:layout_weight=".1"
	              android:layout_height="40dp"
	              android:drawableLeft="@android:drawable/ic_menu_search"
	               />

    </LinearLayout>

    <ListView
        android:id="@+id/lvSrcByAcNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
