<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	>
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_serbycon"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/AppTheme" />
	</com.google.android.material.appbar.AppBarLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		 android:layout_margin="5dp">

	          <EditText
	              android:id="@+id/edtTxtConName"
	              android:layout_width="0dp"
	              android:layout_height="40dp"
	              android:layout_alignParentLeft="true"
	              android:layout_weight=".8"
	              android:hint="Consumer Name"
	              android:inputType="none"
	              android:maxLength="12"
				  android:background="@drawable/edit_text_box"
				  android:drawableLeft="@android:drawable/ic_menu_search"
	              android:singleLine="true" />

	          <Button
	              android:id="@+id/btnSearchConsName"
	              style="@style/btnStyleBeige"
	              android:layout_width="0dp"
				  android:layout_weight=".2"
	              android:layout_height="40dp"
	              android:text="Search" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvSrcByConName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    
</LinearLayout>
