<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/backgroundboarder"  >
    
	  <!-- <Button
              android:id="@+id/btnCancel"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="2dp"
        android:text="Cancel" /> -->
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerboarder"
        android:paddingLeft="5dp"
        android:text="Search By Meter No"
        android:textColor="#ffffff"
        android:textSize="22dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	    <EditText
	        android:id="@+id/editMeterNbr"
	        android:layout_width="174dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_toLeftOf="@+id/btnSearchMtrNbr"
	        android:ems="10"
	        android:hint="Meter Number"
	        android:inputType="none"
	        android:maxLength="12"
	        android:singleLine="true" >

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/btnSearchMtrNbr"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/editMeterNbr"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="Search" />

    </RelativeLayout>

    
    <ListView
        android:id="@+id/lvActvSrcByMtrNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundboarder" >

    </ListView>
    
</LinearLayout>
