<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundboarder">
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerboarder"
        android:paddingLeft="5dp"
        android:text="Summary"
        android:textColor="#ffffff"
        android:textSize="22dp" />
    <TextView
        android:id="@+id/tvSummaryNOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No. Of Records" />

    <ListView
        android:id="@+id/lvSummaryList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

    </ListView>

</LinearLayout>