<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="6dp">
    <!-- android:descendantFocusability="blocksDescendants" >  -->

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="CATEGORY"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TOTALCONS"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="BILLED"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="UNITS"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="BILLD AMT"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="PENDING"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
</LinearLayout>